Список изменений файлов поддержки для МК K1986VE1xI,K1986VE92xI,K1986VE94GI,MDR32F9Q2I,MDR32F1QI,MDR32FG16S1QI для IDE Keil uVision.

--------------------------------------------------------------------------------

v.1.3.2 28/03/2025

Изменено:
    1. Исправлено название pdsc в Software Pack для соответствия требованиям к формату названий в Pack Installer Keil uVision 5.39.0.0.

--------------------------------------------------------------------------------

v.1.3.1 27/03/2025

Изменено:
    1. Исправлено название Software Pack для соответствия требованиям к формату названий в Pack Installer Keil uVision 5.39.0.0 (приводило к невозможности установки пака при использовании Keil uVision 5.39.0.0).

--------------------------------------------------------------------------------

v.1.3.0 21/12/2024

ВНИМАНИЕ: После обновления до версии 1.3.0 необходимо обновить (ПКМ -> Update Config File) в проекте файлы, находящиеся в дереве проекта во вкладке Device.

Добавлено:
    1. Добавлена тестовая поддержка микроконтроллеров K1986VE1xI (K1986VE1FI, K1986VE1GI), K1986VE92xI (K1986VE92FI, K1986VE92F1I), K1986VE94GI.

Изменено:
    1. Поддержка микроконтроллера MDR1986VE94GI заменена на K1986VE94GI - потребуется перенастройка проектов под новую структуру.
    2. FLM для МК MDR32F9Q2I, MDR32F1QI, MDR32FG16S1QI:
       - добавлена установка коэффициентов LDO_TRIM, HSI_TRIM и LSI_TRIM в значение по сбросу перед програмированием/стиранием Flash-памяти;
       - добавлена настройка режима работы регулятора LDO для тактовой частоты МК до 10 МГц перед програмированием/стиранием Flash-памяти;
       - добавлено выключение LSI на время программирования/стирания Flash-памяти для остановки IWDG;
       - увеличена скорость программирования/стирания Flash-памяти.

Библиотеки SPL MDR32FxQI обновлены до версии 1.3.0.

--------------------------------------------------------------------------------

v.1.2.0 02/02/2024

Добавлено:
    1. Добавлена поддержка микроконтроллера MDR1986VE94GI.

Библиотеки SPL MDR32FxQI обновлены до версии 1.2.0.

--------------------------------------------------------------------------------

v.1.1.0 07/07/2023

Изменено:
    1. Включено добавление директивы препроцессора CMSIS_device_header с именем заголовочного файла CMSIS выбранного микроконтроллера в файле RTE_Components.h.
    2. Обновлены алгоритмы программирования FLM.

Библиотеки SPL MDR32FxQI обновлены до версии 1.1.0.

--------------------------------------------------------------------------------

v.1.0.0 05/04/2022

Первоначальная версия.

