Список изменений Standard Peripherals Library для МК K1986VE1xI, K1986VE92xI, K1986VE94GI, MDR32F9Q2I, MDR32F1QI, MDR32FG16S1QI.

--------------------------------------------------------------------------------

v.1.3.0 21/12/2024

Добавлено:
    1. Добавлена поддержка микроконтроллеров K1986VE1xI (K1986VE1FI (MDR1213FI), K1986VE1GI (MDR1213GI)), K1986VE92xI (K1986VE92FI (MDR1211FI), K1986VE92F1I (MDR1211F1I)).
    2. Для МК К1986ВЕ9xI и К1986ВЕ1xI в функцию SystemInit() добавлена опции установки коэффициентов LDO_TRIM[2:0], HSI_TRIM[5:0] и LSI_TRIM[4:0] согласно значениям в производственной информации. Опция по умолчанию включена, управляется макроопределением FACTORY_DATA_SYSTEM_INIT в файле MDR32FxQI_config.h. При использовании данной опции для микросхем K1986VE1xI также производится сброс поля Trim[4:3] регистра MDR_BKP->REG_0E.
    3. Для МК К1986ВЕ1xI в драйверах ARINC429R и ARINC429T добавлены новые регистры.
    4. В заголовочные файлы МК:
        - добавлен раздел Memory Map с определениями базовых адресов.
        - добавлены определения битов регистра MDR_RST_CLK->PER_CLOCK.
    5. В драйвере EEPROM добавлены функции пакетного программирования (EEPROM_ProgramWordArrayBurst()) и чтения (EEPROM_ReadWordArrayBurst()).
    6. В драйвере DMA добавлена возможность точечно управлять объемом памяти ОЗУ, выделяемым под управляющие структуры (первичная и альтернативная) контроллера DMA.
    7. В заголовочных файлах микроконтроллеров и startup-файлах добавлены комментарии о возможности программного вызова прерывания NMI.

Изменено:
    1. Поддержка микроконтроллера MDR1986VE94GI заменена на K1986VE94GI (MDR1209GI).
    2. В файле MDR32FxQI_config.h дефайн __RAMFUNC для компилятора Keil определяет __attribute__((section("EXECUTABLE_MEMORY_SECTION"))).
    3. В драйвере COMP в функции COMP_CVRefScaleConfig() исправлено маскированиe бит COMP_CFG_CVRR.
    4. В драйвере RST_CLK:
        - скорректировано поведение функции RST_CLK_DeInit() - убрана модификация регистра MDR_BKP->REG_0F, настройка регистра MDR_BKP->REG_0E осуществляется до или после сброса регистров контроллера тактовых частот в зависимости от изначальной частоты.
        - скорректировано поведение функции RST_CLK_WarmDeInit() (и как следствие функции RST_CLK_DeInit()) - регистр MDR_RST_CLK->RTC_CLOCK не сбрасывается, поскольку от него может зависеть поведение RTC.
        - для МК К1986ВЕ9xI и К1986ВЕ1xI убраны коэффициенты умножения для CPU PLL и USB PLL, равные 2 и 3, согласно спецификации.
        - для МК К1986ВЕ1xI добавлены функции RST_CLK_DMADone_GetFlagStatus(), RST_CLK_DMADone_GetStatus() и RST_CLK_DMADone_ClearFlags().
    5. В драйвере EEPROM:
        - удалены атрибуты __attribute__((section("EXECUTABLE_MEMORY_SECTION"))) для функций, использующих __RAMFUNC;
        - для МК К1986ВЕ9xI и К1986ВЕ1xI добавлена защита от стирания и программирования производственной информации, расположенной в секторе A информационной области Flash-памяти;
        - оптимизированы функции EEPROM_ReadHalfWord() и EEPROM_ReadByte() - для чтения слова используется вызов функции EEPROM_ReadWord();
        - скорректированы временные параметры EEPROM с учетом разброса частоты генератора HSI;
        - скорректированы функции EEPROM_ProgramHalfWord() и EEPROM_ProgramByte() - добавлено выравнивание адреса по границе слова перед передачей адреса в функции EEPROM_ReadWord() и EEPROM_ProgramWord();
        - скорректирована функция EEPROM_ErasePage() - скорректировано формирование адреса секторов А-D;
        - исправлена опечатка в названии макроопределений IS_EEPROM_TWO_BYTE_ALIGNED и IS_EEPROM_FOUR_BYTE_ALIGNED;
        - скорректированы комментарии для Doxygen.
    6. В драйвере USB:
       - для МК К1986ВЕ9xI и К1986ВЕ1xI убраны коэффициенты умножения для USB PLL, равные 2 и 3, согласно спецификации.
    7. В драйвере UTILS:
        - в драйвере DELAY скорректирован расчет констант для округления в большую сторону;
        - удалены атрибуты __attribute__((section("EXECUTABLE_MEMORY_SECTION"))) для функций, использующих __RAMFUNC.
    8. В файлах просмотра периферии SVD для МК К1986ВЕ1xI:
        - актуализированы регистры блоков ARINC429R и ARINC429T;
        - добавлен регистр DMA_DONE_STICK.
    9. В драйвере PORT:
        - в функции PORT_DeInit() изменен порядок записи в регистры для учета состояния регистра RXTX при ANALOG = 0;
        - в функции PORT_Init() изменен порядок записи в регистры и добавлен предварительный сброс регистров OE, FUNC и ANALOG для учета состояния регистра RXTX при ANALOG = 0.
    10. Исправлен порядок инициализации в примерах IWDG.
    11. Исправлено тактирование PORTC в примере RST_CLK_CPU_Clock для МК MDR32F9Q2I/К1986ВЕ9xI.
    12. Изменена работа примеров EEPROM для учета защиты сектора A информационной Flash-памяти МК К1986ВЕ9xI и К1986ВЕ1xI.

Удалено:
    1. В файле MDR32FxQI_config.h и драйвере CAN убран программный обход WORKAROUND_MDR32F9QX_ERROR_0002 (не применим для представленных в SPL микросхем).

--------------------------------------------------------------------------------

v.1.2.0 02/02/2024

Добавлено:
    1. Добавлена поддержка микроконтроллера MDR1986VE94GI.

Изменено:
    1. В драйвере EEPROM исправлено возвращаемое функцией EEPROM_GetLatency() значение.
    2. В драйвере ADC в функциях ADC1_LevelsConfig() и ADC2_LevelsConfig() изменен порядок записи в регистры - уровни настраиваются до включения и после отключения.
    3. В драйвере ETHERNET в функции ETH_PHYCmd() исправлена двойная запись регистра PHY_Control при использовании WORKAROUND_MDR32F9QX_ERROR_ETH_PHY_10BASE_T_DATA_INVERSION.

--------------------------------------------------------------------------------

v.1.1.0 07/07/2023

Добавлено:
    1. Для МК MDR32F9Q2I в заголовочном файле удалены определения неиспользуемых полей блока DAC, зарезервирован регистра DAC1_DATA.
    2. Для МК MDR32F9Q2I и МК MDR32FG16S1QI в функцию SystemInit() добавлена запись в регистр SCB->VTOR адреса таблицы векторов прерываний, указанного в startup-файле.
    3. В файле MDR32FxQI_config.h добавлено макроопределение MDR32FxQI_SPL_VERSION с текущей версией SPL.
    4. Добавлен файл MDR32FxQI_asm.S, содержащий ассемблерную функцию задержки и функцию очитки кеша для МК MDR32F1QI.
    5. В драйвере DMA:
        - добавлена функция DMA_ChannelReloadCycle() для изменения общего количества передач DMA для выбранного канала.
        - добавлено объявление таблицы каналов DMA DMA_ControlTable в заголовочном файле.
    6. В драйвере TIMER:
        - добавлены бит CHy_CNTRL.WR_CMPL1 и функция TIMER_GetChnWriteComplete1();
        - добавлены бит CHy_CNTRL2.EV_DELAY и функция TIMER_ChnEventDelay_Cmd().
    7. В драйвере POWER:
        - для МК MDR32F1QI добавлена функция POWER_PVBDenable();
        - добавлен двойной сброс флагов в функциях POWER_DeInit() и POWER_ClearFlag() согласно примечанию в документации.
    8. Добавлен драйвер UTILS, содержащий:
        - драйвер DELAY, который реализует блокирующую задержку:
            - при инициализации драйвера (DELAY_Init()) необходимо указать режим работы: программная задержка, задержка на основе таймера SysTick, TIMERx или DWT (DWT только для МК MDR32F9Q2I и МК MDR32FG16S1QI);
            - при инициализации драйвера (DELAY_Init()) для расчета констант используется тактовая частота из переменной SystemCoreClock, поэтому перед вызовом DELAY_Init() необходимо настроить требуемую частоту тактирования ядра и вызвать SystemCoreClockUpdate();
            - для применения доступны функции задержки: DELAY_WaitUs() и DELAY_WaitMs();
        - функцию STDIO_Init(), которая инициализирует UARTx в соответствии с указанными параметрами блока _USE_DEBUG_UART_ в MDR32FxQI_config.h для стандартного ввода/вывода.
    9. В драйвере ETHERNET:
        - добавлена функция ETH_CheckMode10BaseT() для обхода ошибки errata "Инверсия передаваемых данных в режиме 10Base-T HD/FD после сброса EthernetPHY";
        - добавлены функции ETH_GetPHYAutonegStatus(), ETH_GetRxFrameCount(), ETH_DecrementRxFrameCount(), ETH_GetTxBufferFreeSize().

Изменено:
    1. В драйвере ADC:
        - отредактированы типы аргументов функций, сложение заменено логическим "ИЛИ", изменено поведение функций ADC_ITConfig()/ADC1_ITConfig()/ADC2_ITConfig() и ADC_GetITStatus()/ADC1_GetITStatus()/ADC2_GetITStatus() в соответствии с их аргументами;
        - при модификации регистров ADC1_STATUS и ADC2_STATUS добавлено маскирование битов флагов, очищаемых записью 0, для предотвращения их ложного сброса;
        - скорректирована некоторые определения, используемые для assert_param().
    2. В драйвере ARINC429R:
        - отредактирован типы аргумента ARINC429R_IT функции ARINC429R_ITConfig() с ARINC429R_IT_Def на uint32_t;
        - скорректировано определение IS_ARINC429R_BRG, используемое для assert_param().
    3. В драйвере AUDIO:
        - поля ADGain и DAGain в структуре AUDIO_IP_InitTypeDef и функциях AUDIO_IP_SetADGain(), AUDIO_IP_SetDAGain() заменены на энумерации;
        - исправлены значения AUDIO_IP_ADC_INPUT_AMPLIFIER_LEVEL_6_DB и AUDIO_IP_ADC_INPUT_AMPLIFIER_LEVEL_12_DB энумерации AUDIO_IP_ADC_Input_Ampl.
    4. В драйвере BKP:
        - для МК MDR32F1QI для функции BKP_EnterSTANDBYMode() добавлено примечание "Рекомендуется не использовать";
        - скорректировано поведение функции BKP_DeInit() - в регистр REG_0F также прописываются значения по умолчанию для полей тримминга LSI и HSI;
        - для функции BKP_EnterSLEEPMode() добавлен барьер синхронизации данных после записи 1 в бит SLEEP;
        - изменен тип аргумента BKP_RTC_IT_Source функции BKP_RTC_ITConfig с BKP_RTC_IT на uint32_t.
        - скорректировано определение IS_RTC_CALIBRATION, используемое для assert_param().
    5. В драйвере EBC скорректированы некоторые определения, используемые для assert_param().
    6. В драйвере EEPROM функция задержки заменена с реализации на C на реализацию на Asm (через драйвер UTILS), исправлена длительность задержек в функциях EEPROM_ErasePage(), EEPROM_EraseAllPages() и EEPROM_ProgramWord().
    7. В драйвере ETHERNET:
        - исправлена ошибка при работе в режиме FIFO;
        - реализовано отключение прерываний на время записи пакета для передачи в автоматическом режиме в функции ETH_SendFrame() - в противном случае при возникновении прерывания может быть передан некорректный пакет;
        - в функции ETH_init() исправлено игнорирование поля ETH_Short_Frames_Reception структуры инициализации;
        - в функции ETH_PHYCmd() при включении PHY добавлен вызов функции ETH_CheckMode10BaseT() для обхода ошибки errata. Использование обхода настраивается в MDR32FxQI_config.h, макрос WORKAROUND_MDR32F1QI_ERROR_ETH_PHY_10BASE_T_DATA_INVERSION (по умолчанию выбран);
        - в структуру инициализации ETH (ETH_InitTypeDef) добавлена настройка делителя частоты MDC - ETH_MDIO_MDC_Prescaler. Функция ETH_StructInit() устанавливает делитель MDC равным 64. Соответствующим образом скорректированы функции ETH_Init(), ETH_ReadPHYRegister() и ETH_WritePHYRegister();
        - исправлена ошибка при записи в регистры PHY (функция ETH_WritePHYRegister()).
    8. В драйвере MIL_STD_1553 исправлено ошибочное выставление битов [31:16] регистра CONTROL при вызове функции MIL_STD_1553_Cmd().
    9. В драйвере PORT:
        - для MDR32FG16S1QI в функциях PORT_ResetBits() и PORT_WriteBit() сброс выполняется записью в регистр CLRTX вместо модификации регистра RXTX;
        - в функции PORT_Init() исправлено маскирование регистров для выводов, совмещенных с JTAG/SWD.
    10. В драйвере POWER исправлено макроопределение IS_POWER_FLAGS() для assert_param();
    11. В драйвере TIMER:
        - скорректированы комментарии;
        - для МК MDR32F1QI разрядность TIMER_Prescaler в структуре TIMER_CntInitTypeDef изменена с 16 бит на 32 бита;
        - в функции TIMER_ChnCompare1Config() для аргумента UpdateMode исправлен макрос для assert_param;
        - в функции TIMER_ChnOutStructInit() добавлена инициализация номера канала;
        - в TIMER_ChnInitTypeDef добавлен TIMER_CH_EventDelay, скорректированы функции TIMER_ChnInit() и TIMER_ChnStructInit();
        - сложение заменено логическим "ИЛИ".
    12. В драйвере RST_CLK:
        - скорректированы макроопределения, используемые для assert_param();
        - скорректировано поведение функций RST_CLK_DeInit() и RST_CLK_WarmDeInit().
    13. В драйвере UART:
        - скорректированы макроопределения, используемые для assert_param();
        - в функции UART_Init() исправлена ошибка вычисления частоты и настройки полей UART_WordLength, UART_StopBits, UART_Parity и UART_FIFOMode;
        - в функции UART_DeInit() убрана запись в регистр FR;
        - в функции UART_ClearITPendingBit() чтение-модификация-запись регистра ICR заменена на прямую запись;
        - в функции UART_StructInit() стандартное значение 5бит заменено на 8бит.
    14. В файлах просмотра периферии SVD:
        - для всех МК с блоком USB скорректированы адреса регистров блока USB;
        - добавлены энумерации некоторых полей регистров блока MDR_RST_CLK;
        - добавлены все прерывания;
        - для МК MDR32F9Q2I исключены поля, связанные с DAC1 - не реализован в микроконтроллере;
        - для МК MDR32F1QI исправлена разрядность регистров MDR_TIMER->PSG c 16 бит на 32 бита;
        - исправлены опечатки.
    15. Доработки по примерам:
        - использование внешнего источника частоты при работе с интерфейсами, исправление использования флагов ожидания для частот и т.д.
        - в примере IWDG_Independent исправлена инициализация IWDG;
        - примеры UART Printf заменены на RetargetSTDIO с аналогичным функционалом;
        - в примерах CAN добавлена настройка выводов для блока CAN;
        - в примерах, где задействован режим PingPong блока DMA, обработчик прерывания DMA переделан и использованием новых функций;
        - доработаны примеры BKP RTC;
        - для МК MDR32F1QI примеры BKP STANDBY заменены на BKP SLEEP.

Удалено:
    1. Удален файл MDR32FxQI_eeprom_cache.S, заменен на MDR32FxQI_asm.S.
    2. В заголовочном файле MDR32F9Q2I.h удалены определения для DAC1.
    3. В драйвере DAC для МК MDR32F9Q2I убран доступ к функциям DAC_Init(), DAC1_Init(), DAC1_Cmd(), DAC1_SetData(), DAC1_GetData() и энумерациям DAC_Sync_Mode, DAC1_Ref_Src - DAC1 не реализован в микроконтроллере.
    4. В драйвере DMA и конфигурационном файле MDR32FxQI_config.h убрана возможность смены числа каналов при использовании альтернативных каналов.

--------------------------------------------------------------------------------

v1.0.0 05/04/2022
Первоначальная версия.



