Список изменений Standard Peripherals Library.

--------------------------------------------------------------------------------

Об архиве Standard Peripherals Library:

В архиве SPL собраны соответствующие SPL для различных МК. Полный список изменений необходимо смотреть в changelog файле на соответствующий МК.

--------------------------------------------------------------------------------

v1.4.0 21/12/2024

    - Обновлена библиотека для SPL MDR32FxQI до версии 1.3.0 с добавлением поддержки микроконтроллеров К1986ВЕ1xI (К1986ВЕ1FI (MDR1213FI), К1986ВЕ1GI (MDR1213GI)), К1986ВЕ92xI (К1986ВЕ92FI (MDR1211FI), К1986ВЕ92F1I (MDR1211F1I)).

Версии библиотек для МК в составе SPL:

    - SPL_MDR32FxQI   - Библиотека для МК К1986ВЕ1xI,К1986ВЕ92xI,К1986ВЕ94GI,К1986ВЕ92QI,К1986ВЕ1QI,К1901ВЦ1QI - версия 1.3.0
    - SPL_MDR1986VK01 - Библиотека для МК К1986ВК01GI                                                          - версия 1.4.0
    - SPL_MDR32VF0xI  - Библиотека для МК К1986ВК025,MDR1206FI,MDR1206AFI                                      - версия 0.1.0
    - SPL_MDR32F2xQI  - Библиотека для МК К1986ВК214,К1986ВК234                                                - версия 1.0

--------------------------------------------------------------------------------

v1.3.3 13/09/2024

    - Обновлен образ загрузочной программы для МК MDR1206FI, MDR1206AFI до версии 1.1.0 в примерах проектов для Eclipse и IAR.

Версии библиотек для МК в составе SPL:

    - SPL_MDR32FxQI   - Библиотека для МК К1986ВЕ92QI,К1986ВЕ1QI,К1901ВЦ1QI - версия 1.2.0
    - SPL_MDR1986VK01 - Библиотека для МК К1986ВК01GI                       - версия 1.4.0
    - SPL_MDR32VF0xI  - Библиотека для МК К1986ВК025,MDR1206FI,MDR1206AFI   - версия 0.1.0
    - SPL_MDR32F2xQI  - Библиотека для МК К1986ВК214,К1986ВК234             - версия 1.0

--------------------------------------------------------------------------------

v1.3.2 16/08/2024

    - Добавлен пример MDR32F02_OTP_Word для Eclipse.
    - В связи с изменением OpenOCD скорректированы пути к конфигурационным файлам target и interface в отладочных конфигурациях примеров проектов для Eclipse для МК К1986ВК025, MDR1206FI, MDR1206AFI.
    - В примерах проектов для Eclipse для МК К1986ВК025, MDR1206FI, MDR1206AFI добавлены svd файлы.

Версии библиотек для МК в составе SPL:

    - SPL_MDR32FxQI   - Библиотека для МК К1986ВЕ92QI,К1986ВЕ1QI,К1901ВЦ1QI - версия 1.2.0
    - SPL_MDR1986VK01 - Библиотека для МК К1986ВК01GI                       - версия 1.4.0
    - SPL_MDR32VF0xI  - Библиотека для МК К1986ВК025,MDR1206FI,MDR1206AFI   - версия 0.1.0
    - SPL_MDR32F2xQI  - Библиотека для МК К1986ВК214,К1986ВК234             - версия 1.0

--------------------------------------------------------------------------------

v1.3.1 23/04/2024

    - Исправлено подключение библиотеки SPL в примерах проектов для IAR EW for RISC-V для МК К1986ВК025,MDR1206FI,MDR1206AFI.

Версии библиотек для МК в составе SPL:

    - SPL_MDR32FxQI   - Библиотека для МК К1986ВЕ92QI,К1986ВЕ1QI,К1901ВЦ1QI - версия 1.2.0
    - SPL_MDR1986VK01 - Библиотека для МК К1986ВК01GI                       - версия 1.4.0
    - SPL_MDR32VF0xI  - Библиотека для МК К1986ВК025,MDR1206FI,MDR1206AFI   - версия 0.1.0
    - SPL_MDR32F2xQI  - Библиотека для МК К1986ВК214,К1986ВК234             - версия 1.0

--------------------------------------------------------------------------------

v1.3.0 19/04/2024

    - Библиотека для МК К1986ВК025 заменена на общую библиотеку для МК К1986ВК025, MDR1206FI, MDR1206AFI.
    - Обновлена библиотека для МК К1986ВК01GI до версии 1.4.0.
    - Обновлена библиотека для МК К1986ВЕ92QI,К1986ВЕ1QI,К1901ВЦ1QI до версии 1.2.0.

Версии библиотек для МК в составе SPL:

    - SPL_MDR32FxQI   - Библиотека для МК К1986ВЕ92QI,К1986ВЕ1QI,К1901ВЦ1QI - версия 1.2.0
    - SPL_MDR1986VK01 - Библиотека для МК К1986ВК01GI                       - версия 1.4.0
    - SPL_MDR32VF0xI  - Библиотека для МК К1986ВК025,MDR1206FI,MDR1206AFI   - версия 0.1.0
    - SPL_MDR32F2xQI  - Библиотека для МК К1986ВК214,К1986ВК234             - версия 1.0

--------------------------------------------------------------------------------

v1.2.0 08/11/2023

    - Обновлена библиотека для МК К1986ВК025 до версии 1.0

Версии библиотек для МК в составе SPL:

    - SPL_MDR32FxQI   - Библиотека для МК К1986ВЕ92QI,К1986ВЕ1QI,К1901ВЦ1QI - версия 1.1
    - SPL_MDR1986VK01 - Библиотека для МК К1986ВК01GI                       - версия 1.3
    - SPL_MDR32F02    - Библиотека для МК К1986ВК025                        - версия 1.0
    - SPL_MDR32F2xQI  - Библиотека для МК К1986ВК214,К1986ВК234             - версия 1.0

--------------------------------------------------------------------------------

v1.1.0 07/07/2023

    - Обновлена библиотека для МК MDR32F9Q2I, MDR32F1QI, MDR32FG16S1QI до версии 1.1.0
    - Добавлена библиотека для МК К1986ВК214, К1986ВК234

Версии библиотек для МК в составе SPL:

    - SPL_MDR32FxQI   - Библиотека для МК К1986ВЕ92QI,К1986ВЕ1QI,К1901ВЦ1QI - версия 1.1
    - SPL_MDR1986VK01 - Библиотека для МК К1986ВК01GI                       - версия 1.3
    - SPL_MDR32F02    - Библиотека для МК К1986ВК025                        - версия 0.31
    - SPL_MDR32F2xQI  - Библиотека для МК К1986ВК214,К1986ВК234             - версия 1.0

--------------------------------------------------------------------------------

v1.0.0 28/07/2022

    - Первоначальная версия

Версии библиотек для МК в составе SPL:

    - SPL_MDR32FxQI   - Библиотека для МК К1986ВЕ92QI,К1986ВЕ1QI,К1901ВЦ1QI - версия 1.0
    - SPL_MDR1986VK01 - Библиотека для МК К1986ВК01GI                       - версия 1.3
    - SPL_MDR32F02    - Библиотека для МК К1986ВК025                        - версия 0.31


