Список изменений Standard Peripherals Library для МК 1986ВК01.

--------------------------------------------------------------------------------

!!! В ВЕРСИИ SPL 2.0.0 ОЖИДАЕТСЯ ПОЛНОЕ НАРУШЕНИЕ ОБРАТНОЙ СОВМЕСТИМОСТИ С ВЕРСИЯМИ 1.x.x !!!

--------------------------------------------------------------------------------

О поддержке старых версий библиотек (legacy-поддержке) с помощью MDR_LEGACY_SUPPORT:

При осуществлении в библиотеках изменений, не обеспечивающих обратную совместимость, вводится поддержка старых версий с помощью определения MDR_LEGACY_SUPPORT, которая позволяет осуществить более плавный переход на новую версию. Определение MDR_LEGACY_SUPPORT добавлено в конфигурационный файл MDR32F2C10_config.h.
Поддержка MDR_LEGACY_SUPPORT осуществляется в условии, проверяющем наличие определения MDR_LEGACY_SUPPORT.
При включенной поддержке MDR_LEGACY_SUPPORT формируются предупреждения, информирующие о внесенных изменениях.
Поддержка старой версии SPL для МК 1986ВК01 будет полностью убрана при переходе на версию 2.0.0.

Примечание - В процедуру поддержки старых версий могут быть внесены изменения. Для некоторых не обеспечивающих обратную совместимость изменений legacy-поддержка может быть не введена.

--------------------------------------------------------------------------------

v1.4.0 19/01/2024

    - Добавлен пример dac_music.
    - Добавлены определения версии SPL в MDR1986VK01_config.h.
    - Исправлен номер прерывания CRPT_LOCKEDUP_IRQn с 219 на 218 в MDR1986VK01.h.
    - Обновлен драйвер dac.
    - В драйвере MDR1986VK01_usb убрано использование бита SFTC "Soft Connect/Disconnect" - не реализован аппаратно.
    - В драйвере MDR1986VK01_dma в функции DMA_SetChannelRequest() исправлена маска канала.
    - В драйвере MDR1986VK01_uart скорректированы функции UART_DeInit(), UART_Init() и UART_ClearITPendingBit().
    - В драйвере MDR1986VK01_eth:
        - в функции ETH_init() исправлено игнорирование поля ETH_Short_Frames_Reception структуры инициализации.
        - исправлено объявление функции ETH_SendFrame().
        - реализовано отключение прерываний на время записи пакета для передачи в автоматическом режиме в функции ETH_SendFrame() - в противном случае при возникновении прерывания может быть передан некорректный пакет;
    - Обновлены файлы ядра (CoreSupport) - CMSIS 5.9.0.
    - Доработан пример dac_sine.
    - Исправлены ошибки при использовании assert_param() в драйверах.

--------------------------------------------------------------------------------

v1.3.0 30/05/2022

    - Название MDR32F2C10 заменено на MDR1986VK01 во всех файлах и папках.
      ВНИМАНИЕ: При обновлении старых проектов необходимо везде произвести замену с MDR32F2C10 на MDR1986VK01.
    - Замена названий "TBSY" на "TNBSY" в UART_IT_TBSY (MDR_UART), SSPx/UARTx_TBSYINTR_IRQn в файле MDR1986VK01.h и в SSPx/UARTx_TBSYINTR_IRQHandler в файле startup_MDR1986VK01.s.
      ВНИМАНИЕ: Может потребовать изменений в проектах при использовании данных прерываний и определений.
    - Добавлены BSP драйверы для LCD дисплея на отладочной плате: lcd_ebc и lcd_graph.
    - Добавлена поддержка использования FPU.
    - Обновлены драйверы MDR1986VK01_eth, MDR1986VK01_usb, MDR1986VK01_uart, BSP rs485.
    - Обновлена таблица векторов прерываний в MDR1986VK01.h и startup_* файлах.
    - Драйвер BSP rtc.c - исправлены условия с битовыми "И" на логические "И".
    - MDR1986VK01.h - исправлено определение MDR_RAMC0_BASE, добавлены определения GATE0_REGS (вместо GATE_REGS с обратной совместимостью) и GATE1_REGS.
    - MDR1986VK01.svd - добавлены регистры блока GATE_1, обновлены регистры блоков CLK, BKP, SCRUBBER.
    - Файлы system_MDR1986VK01.h и system_MDR1986VK01.c вынесены на уровень выше в файловой системе.
    - MDR1986VK01_config.h - обновлены определения.
    - Добавлен пример lcd_circles.
    - Обновлен пример eth_icmp.

--------------------------------------------------------------------------------

v1.2.0 24/09/2021

    - В файле MDR1986VK01.h изменено название регистров блока батарейного домена BKP в соответствии с изменениями в спецификации:
        - с REG_60_TMRx на REG_60_SYSx;
        - с REG_61_TMRx на REG_61_PWRx;
        - с REG_62_TMRx на REG_62_PWRx;
        - с REG_63_TMRx на REG_63_CLKx.
      Соответствующие изменения произведены в драйверах.
      ВНИМАНИЕ: Изменения введены с помощью alias через поддержку старых версий библиотек MDR_LEGACY_SUPPORT. При использовании обновленных файлов также необходимо обновить в используемых проектах файл MDR32F2C10_config.h. При использовании MDR_LEGACY_SUPPORT возможно использование старых и новых названий регистров, без использования - только новых названий.
    - Доработан пример SDIO: изменено приложение (main.c) и драйвер sdio_sd, также обновлена библиотека FatFs. Добавлено описание низкоуровневой реализации для FatFs, файл FatFs\fatfs_low_level.txt.
    - Из драйверов убраны отладочные функции printf(), нарушающие корректную работу библиотеки SPL (вызывало невозможность работы примера USB_ECHO).

--------------------------------------------------------------------------------

v1.1.1 30/03/2021

    - Исправление ошибок в примерах в папке Examples\MDR32F2C10\

--------------------------------------------------------------------------------

v1.1.0 09/02/2021

    - Изменена структура папок

--------------------------------------------------------------------------------

v1.0.2 28/01/2021

    - Файл MDR32F2C10_config.h перемещен из папки BSP\Device\inc\ в Libraries\MDR32F2C10_StdPeriph_Driver\

--------------------------------------------------------------------------------

v1.0.1 11/11/2020

    - Изменены названия периферийных блоков

--------------------------------------------------------------------------------

v1.0.0 10/10/2020

    - Первоначальная версия


